# these top-level configs are the defaults applied to each section
feed = 'http://www.autoshun.org/files/shunlist.csv'
confidence = 65
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'autoshun.org
alternativeid = 'http://www.autoshun.org/files/shunlist.csv'
assessment = 'scanner'

[scanner]
values = 'address,detecttime,description'
delimiter = '[,]'
period = daily