# these top-level configs are the defaults applied to each section
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'http://charles.the-haleys.org/'

[brute-force]
feed = 'http://charles.the-haleys.org/ssh_dico_attack_hdeny_format.php/hostsdeny.txt'
regex = '^ALL : (\S+)'
regex_values = 'address'
source = 'http://charles.the-haleys.org/'
assessment = 'scanner'
description = 'ssh dictionary attacks'
portlist = 22
protocol = tcp
alternativeid = 'http://charles.the-haleys.org/ssh_dico_attack_hdeny_format.php/hostsdeny.txt'