# these top-level configs are the defaults applied to each section
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'sky.geocities.jp'

[trojans]
feed = 'http://sky.geocities.jp/ro_hp_add/ro_hp_add_hosts.txt'
regex = '^\S+\s(\S+)'
regex_values = 'address'
source = 'sky.geocities.jp'
assessment = 'malware'
description = 'trojan trap sites'
alternativeid = 'http://sky.geocities.jp/ro_hp_add/ro_hp_add_hosts.txt'
